<nav class="sb-sidenav accordion" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <div class="sb-sidenav-menu-heading">Acceuil</div>
            <a class="nav-link" href="{% url 'home' %}">
                <div class="sb-nav-link-icon"></div>
                voitures
            </a>
            <a class="nav-link" href="{% url 'list' %}">
                <div class="sb-nav-link-icon"></div>
                utulisateurs
            </a>
     
            
           
            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                   
                </nav>
            </div>
        </div>
    </div>
</nav>